SANITY_PROJECT_ID=8opas4mt
SANITY_PROJECT_NAME=blog-sveltekit-be
SANITY_DATASET=production
SANITY_API_TOKEN=skX2s2BRxkniUpZBIS9qtf1PNiFcd5lQwwHSrPPpkpFUa53TdNCAlfIrwD6TPQsmGMKyP6jvyWoGv4HTD0Wae4pAWv8p17HNNCsOFiSxS58Elx07TXQ1KlHH085IpePGSQq2sutiIOmO2A2uuAlzGFjNlf7kw84UVpk0rDYMl8l4Y6ysSchi
SANITY_GRAPHQL_URL=https://8opas4mt.api.sanity.io/v1/graphql/production/default